{
  "name": "ai-dev-knowledge",
  "version": "0.2.0",
  "description": "Curated knowledge base of AI-driven development practices. Skills: kb-search and kb-pull for on-demand retrieval; add-source, distill-concept, triage-inbox, build-index, rebuild-frontmatter for maintenance.",
  "author": {
    "name": "Tyler Nigro",
    "url": "https://github.com/tylernigrofr/ai-dev-knowledge"
  },
  "homepage": "https://github.com/tylernigrofr/ai-dev-knowledge",
  "keywords": ["knowledge-base", "ai-dev", "context-management", "skills"]
}
